\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Базовый кубик в 3D пространстве}}{4}{}\protected@file@percent }
\newlabel{fig:basic_cube}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Различные виды масштабирования кубика}}{5}{}\protected@file@percent }
\newlabel{fig:scaling_transformations}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Сравнение преобразований TS и ST}}{6}{}\protected@file@percent }
\newlabel{fig:TS_vs_ST_comparison}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Различные виды перемещения кубика}}{7}{}\protected@file@percent }
\newlabel{fig:translation_transformations}{{4}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Сравнение преобразований TS и ST для перемещения}}{8}{}\protected@file@percent }
\newlabel{fig:TS_vs_ST_translation}{{5}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Вращения кубика вокруг различных осей}}{9}{}\protected@file@percent }
\newlabel{fig:rotation_transformations}{{6}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Сравнение формулы $R_{\mathbf  {v}}(\theta ) = e^{J\theta }$ с формулой Родрига}}{10}{}\protected@file@percent }
\newlabel{fig:rotation_formula_comparison}{{7}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Вращения кубика вокруг различных вершин}}{11}{}\protected@file@percent }
\newlabel{fig:rotation_around_vertices}{{8}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Сравнение вращений вокруг разных вершин}}{12}{}\protected@file@percent }
\newlabel{fig:vertex_rotation_comparison}{{9}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Реализация камеры с различными позициями}}{13}{}\protected@file@percent }
\newlabel{fig:camera_implementations}{{10}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Сравнение сцены с камерой и без камеры}}{14}{}\protected@file@percent }
\newlabel{fig:camera_effect_comparison}{{11}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Перспективные проекции с различными параметрами}}{15}{}\protected@file@percent }
\newlabel{fig:perspective_projections}{{12}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Сравнение ортографической и перспективной проекций}}{16}{}\protected@file@percent }
\newlabel{fig:orthographic_vs_perspective}{{13}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Эффект расстояния в перспективной проекции}}{17}{}\protected@file@percent }
\newlabel{fig:distance_effect_perspective}{{14}{17}{}{}{}}
\gdef \@abspage@last{17}
