\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Исходный многоугольник}}{4}{}\protected@file@percent }
\newlabel{fig:original_polygon}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Отражение относительно прямой $y = 3x$}}{5}{}\protected@file@percent }
\newlabel{fig:reflection_y_ax}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Проекция на прямую $y = 5x$}}{5}{}\protected@file@percent }
\newlabel{fig:projection_y_bx}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Поворот на $70°$ против часовой стрелки}}{5}{}\protected@file@percent }
\newlabel{fig:rotation_10c_degrees}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Обмен прямых $y = 3x \leftrightarrow y = 5x$}}{6}{}\protected@file@percent }
\newlabel{fig:transformation_8}{{5}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Масштабирование в $2.646$ раз (площадь $7$)}}{6}{}\protected@file@percent }
\newlabel{fig:scaling_c}{{6}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Эллиптическое преобразование (площадь $11$)}}{6}{}\protected@file@percent }
\newlabel{fig:elliptic_d}{{7}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Отображение с перпендикулярными собственными векторами}}{8}{}\protected@file@percent }
\newlabel{fig:perpendicular_eigenvectors}{{8}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Отображение без двух неколлинеарных собственных векторов}}{8}{}\protected@file@percent }
\newlabel{fig:single_eigenvector}{{9}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Отображение без вещественных собственных векторов}}{8}{}\protected@file@percent }
\newlabel{fig:complex_eigenvalues}{{10}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Отображение с любым вектором как собственным}}{8}{}\protected@file@percent }
\newlabel{fig:any_vector_eigenvector}{{11}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Матрица $A$}}{9}{}\protected@file@percent }
\newlabel{fig:matrix_A}{{12}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Матрица $B$}}{9}{}\protected@file@percent }
\newlabel{fig:matrix_B}{{13}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Матрица $AB$}}{9}{}\protected@file@percent }
\newlabel{fig:matrix_AB}{{14}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Матрица $BA$}}{9}{}\protected@file@percent }
\newlabel{fig:matrix_BA}{{15}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Матрица $C$}}{10}{}\protected@file@percent }
\newlabel{fig:matrix_C}{{16}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Матрица $D$}}{10}{}\protected@file@percent }
\newlabel{fig:matrix_D}{{17}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Матрица $CD$}}{10}{}\protected@file@percent }
\newlabel{fig:matrix_CD}{{18}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Матрица $DC$}}{10}{}\protected@file@percent }
\newlabel{fig:matrix_DC}{{19}{10}{}{}{}}
\gdef \@abspage@last{14}
