\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задание 1. Непрерывные динамические системы}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Система 1: Асимптотически устойчивая система}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Система 2: Неустойчивая система без неколлинеарных собственных векторов}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Система 1: Асимптотически устойчивая система с собственными векторами v1 и v2}}{4}{}\protected@file@percent }
\newlabel{fig:system1}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Система 3: Неустойчивая система с особым поведением}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Система 4: Асимптотически устойчивая система с комплексными собственными векторами}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Система 2: Неустойчивая система без неколлинеарных собственных векторов}}{5}{}\protected@file@percent }
\newlabel{fig:system2}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Система 5: Неустойчивая система с комплексными собственными векторами}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Система 6: Нейтрально устойчивая система}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Система 3: Неустойчивая система с особым поведением (v1 → 0)}}{6}{}\protected@file@percent }
\newlabel{fig:system3}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Моделирование непрерывных систем}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Задание 2. Дискретные динамические системы}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Создание матриц с заданными собственными значениями}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Системы с различными собственными значениями}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Система 4: Асимптотически устойчивая система с комплексными собственными векторами}}{7}{}\protected@file@percent }
\newlabel{fig:system4}{{4}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Моделирование дискретных систем}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Задание 3. Осциллятор}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Система 5: Неустойчивая система с комплексными собственными векторами}}{8}{}\protected@file@percent }
\newlabel{fig:system5}{{5}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Случай 1: $a < 0$, $b = 0$}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Случай 2: $a < 0$, $b < 0$}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Система 6: Нейтрально устойчивая система}}{9}{}\protected@file@percent }
\newlabel{fig:system6}{{6}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Случай 3: $a > 0$, $b = 0$}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Случай 4: $a > 0$, $b < 0$}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Выводы}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Система 1: $\lambda _{1,2} = -1$}}{10}{}\protected@file@percent }
\newlabel{fig:discrete1}{{7}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Система 2: $\lambda _{1,2} = -\frac  {1}{\sqrt  {2}} \pm \frac  {1}{\sqrt  {2}}i$}}{10}{}\protected@file@percent }
\newlabel{fig:discrete2}{{8}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Система 3: $\lambda _{1,2} = \pm i$}}{11}{}\protected@file@percent }
\newlabel{fig:discrete3}{{9}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Система 4: $\lambda _{1,2} = \frac  {1}{\sqrt  {2}} \pm \frac  {1}{\sqrt  {2}}i$}}{11}{}\protected@file@percent }
\newlabel{fig:discrete4}{{10}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Система 5: $\lambda _{1,2} = 1$}}{12}{}\protected@file@percent }
\newlabel{fig:discrete5}{{11}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Случай 1: Гармонический осциллятор без затухания}}{12}{}\protected@file@percent }
\newlabel{fig:oscillator1}{{12}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Случай 2: Затухающий гармонический осциллятор}}{13}{}\protected@file@percent }
\newlabel{fig:oscillator2}{{13}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Случай 3: Неустойчивый осциллятор}}{13}{}\protected@file@percent }
\newlabel{fig:oscillator3}{{14}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Случай 4: Неустойчивый осциллятор с затуханием}}{14}{}\protected@file@percent }
\newlabel{fig:oscillator4}{{15}{14}{}{}{}}
\gdef \@abspage@last{14}
