\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задание 1. Непрерывные динамические системы}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Система 1: Асимптотически устойчивая система}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Система 2: Неустойчивая система без неколлинеарных собственных векторов}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Система 3: Неустойчивая система с особым поведением}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Система 4: Асимптотически устойчивая система с комплексными собственными векторами}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Система 5: Неустойчивая система с комплексными собственными векторами}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Система 6: Нейтрально устойчивая система}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Моделирование непрерывных систем}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Система 1: Асимптотически устойчивая система}}{5}{}\protected@file@percent }
\newlabel{fig:system1}{{1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Система 2: Неустойчивая система без неколлинеарных собственных векторов}}{5}{}\protected@file@percent }
\newlabel{fig:system2}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Задание 2. Дискретные динамические системы}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Система 3: Неустойчивая система с особым поведением}}{6}{}\protected@file@percent }
\newlabel{fig:system3}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Система 4: Асимптотически устойчивая система с комплексными собственными векторами}}{6}{}\protected@file@percent }
\newlabel{fig:system4}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Создание матриц с заданными собственными значениями}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Система 5: Неустойчивая система с комплексными собственными векторами}}{7}{}\protected@file@percent }
\newlabel{fig:system5}{{5}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Система 6: Нейтрально устойчивая система}}{7}{}\protected@file@percent }
\newlabel{fig:system6}{{6}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Системы с различными собственными значениями}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Моделирование дискретных систем}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Система 1: $\lambda _{1,2} = -1$}}{8}{}\protected@file@percent }
\newlabel{fig:discrete1}{{7}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Задание 3. Осциллятор}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Система 2: $\lambda _{1,2} = -\frac  {1}{\sqrt  {2}} \pm \frac  {1}{\sqrt  {2}}i$}}{9}{}\protected@file@percent }
\newlabel{fig:discrete2}{{8}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Система 3: $\lambda _{1,2} = \pm i$}}{9}{}\protected@file@percent }
\newlabel{fig:discrete3}{{9}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Система 4: $\lambda _{1,2} = \frac  {1}{\sqrt  {2}} \pm \frac  {1}{\sqrt  {2}}i$}}{10}{}\protected@file@percent }
\newlabel{fig:discrete4}{{10}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Система 5: $\lambda _{1,2} = 1$}}{10}{}\protected@file@percent }
\newlabel{fig:discrete5}{{11}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Случай 1: $a < 0$, $b = 0$}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Случай 1: Гармонический осциллятор без затухания}}{11}{}\protected@file@percent }
\newlabel{fig:oscillator1}{{12}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Случай 2: $a < 0$, $b < 0$}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Случай 3: $a > 0$, $b = 0$}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Случай 2: Затухающий гармонический осциллятор}}{12}{}\protected@file@percent }
\newlabel{fig:oscillator2}{{13}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Случай 3: Неустойчивый осциллятор}}{12}{}\protected@file@percent }
\newlabel{fig:oscillator3}{{14}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Случай 4: $a > 0$, $b < 0$}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Случай 4: Неустойчивый осциллятор с затуханием}}{13}{}\protected@file@percent }
\newlabel{fig:oscillator4}{{15}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Выводы}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
